<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/dokan-sadara-logo.webp">
    <title>Seller Center</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link href="css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
    <link href="css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
    <link href="css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b><img src="images/dokan-sadara-logo.webp" alt="homepage" class="dark-logo" style="width:45px; height:45px;"/></b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <!-- <span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span> -->
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- Messages -->
                        <!--<li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th-large"></i></a>
                            <div class="dropdown-menu animated zoomIn">
                                <ul class="mega-dropdown-menu row">


                                    <li class="col-lg-3  m-b-30">
                                        <h4 class="m-b-20">CONTACT US</h4>
                                        
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Name"> </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Enter email"> </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-info">Submit</button>
                                        </form>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>-->
                        <!-- End Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-us"></i></a>
                            <div class="dropdown-menu animated zoomIn">
                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-sa"></i> Saudi Arabia</a>
                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-eg"></i> Egypt</a>
                                
                            </div>
                        </li>
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Search -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- Comment -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Comment -->
                        <!-- Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">You have 4 new messages</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/5.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/users/5.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> Bank Account</a></li>
                                    <li><a href="#"><i class="fa fa-map-marker"></i> Locations</a></li>
                                    
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->
        <!-- Left Sidebar  -->
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li class="active"><a href="index.html"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard </a></li>
                        
                        
                        <li > <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Products</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li ><a href="product-management.html" >Products Mangement</a></li>
                                <li><a href="add-product.html">Adding Product</a></li>
                                
                            </ul>
                        </li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-shopping-cart"></i><span class="hide-menu">Orders</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="orders-management.html">Orders Management</a></li>
                                <li><a href="orders-returns.html">Orders Returns</a></li>
                                <li><a href="canceled-orders.html">Canceled Orders</a></li>
                            </ul>
                        </li>
                        
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="hide-menu">Review</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="complains.html">Complains </a></li>
                                <li><a href="customer-reviews.html">Customer Reviews</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-credit-card"></i><span class="hide-menu">Financials </span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="accounting-details.html">Accounting Details</a></li>
                                <li><a href="withdrawal-request.html">Withdrawal Request</a></li>
                                <li><a href="withdrawal-status.html">Withdrawal Status</a></li>
                               
                            </ul>
                        </li>

                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Performance</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="cancellation-rate.html">Cancellation Rate</a></li>
                                <li><a href="return-rate.html">Return Rate</a></li>
                                <li><a href="late-shipments.html">Late Shipments</a></li>
                                <li><a href="negative-feedback.html">Negative Feedback</a></li>
                                
                            </ul>
                        </li>

                        
                        <li><a href="offers.html"><i class="fa fa-tags"></i><span class="hide-menu">Offers </a></li>
                        
                        <li><a href="chat.html"><i class="fa fa-comment-o"></i><span class="hide-menu">Chat With Us </a></li>

                       
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <!-- End Left Sidebar  -->

        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Product Management</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Product Management</li>
                    </ol>
                </div>
            </div>
            <!-- End Bread crumb -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row">
                    <div class="col-md-12">
                         <div>                         <div class="col-md-3" style="float: left;">
                                                          <h2>Account Summary</h2>
                                                       </div>
                                                       <div class="col-md-3" style="float: left;">
                                                       </div>
                                                       
                                                    <div class="col-md-6" style="float: left;">
                                                      <div class="btn-group" style="float:left; width:90%">
                                                        <input type="text" class="form-control" placeholder="Description or Order ID ">
                                                        <div class="btn-group" >
                                                             
                                                                 <div class="dropdown12">
								  <button type="button" class="btn " style="border-radius: 0px;  padding: 10px 12px;"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
								  <div class="dropdown-content12" style="margin-left: -500px !important;">
								    	<div >
	                                                           	<h4>Advances Search</h4>
	                                                           		<form action="#" class="form-horizontal">
	                                                           	 
	                                                           	 	<div class="form-group row">
				                                                    <label class="control-label text-right col-md-3" style="color: black !important;">Keyword</label>
				                                                    <div class="col-md-9">
				                                                        <input type="text" class="form-control" placeholder="">
				                                                    </div>
				                                                </div>
				                                                
				                                                 <div class="form-group has-feedback row">
				                                                    <label class="control-label text-right col-md-3" style="color: black !important;">Date</label>
				                                                    <div class="col-md-9">
				                                                       <div class="input-group">
				
											<input class="form-control " name="minPrice" placeholder="" value="" type="text" maxlength="9"><span class="fa fa-calendar-o form-control-feedback" style="right:185px;"></span>
											<span class="input-group-addon" style="text-align: center; padding: 10px;">‐</span>
											<input class="form-control " name="maxPrice" placeholder="" value="" type="text" maxlength="9"><span class="fa fa-calendar-o form-control-feedback"></span>
											
											</div>
				                                                    </div>
				                                                </div>
				                                <div class="form-group row">
				                                       <label class="control-label text-right col-md-3" style="color: black !important;">Order ID</label>
				                                                    <div class="col-md-9">
				                                                        <input type="text" class="form-control" placeholder="">
				                                                    </div>
				                                 </div>
				                                      <div class="form-group row">
				                                       <label class="control-label text-right col-md-3" style="color: black !important;">Amount</label>
				                                                    <div class="col-md-9">
				                                                        <input type="text" class="form-control" placeholder="">
				                                                    </div>
				                                </div>
				                                                
				                                                
				                                                </div>
				                                                
				                                               
				                                               
				                                               
				                                                
				                                                <div class="form-group row">
				                                                    <label class="control-label  col-md-8" style="color: black !important;"><input type="checkbox" style="margin-right: 8px;  top: 2px; position: relative;">Save As Customer Filter</label>
				                                                    <div class="col-md-4">
				                                                       <button type="submit" class="btn btn-success waves-effect waves-light m-r-10" style="float:right;">Search</button> 
				                                                    </div>
				                                                </div>
	                                                           	
	                                                           	
	                                                           	</form>		
	                                                                 </div>
								    
								  </div>
								</div>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" style="height: 43px;"><i class="fa fa-search"></i></button>
                                                    </div>
                                                    </div>
                                                   

                                                </div>
                                                
                                                <br><br>
                        <div class="card" style="width:100% !important;">
                            <div class="card-body p-b-0">
                               
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs customtab" role="tablist">
                                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#all" role="tab">Available</a> </li>
                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#live-site" role="tab">Pending</a> </li>
                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#pending" role="tab">Additional fees </a> </li>
                                    <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#rejected" role="tab">Rejected</a> </li>
                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#expired" role="tab">New Filter</a> </li>
                                   
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active p-20" id="all" role="tabpanel">
                                        
                                      <div class="">
                                            <div class="">
                                                
                                                <div class="table-responsive m-t-40">
                                                <div id="example23_wrapper" class="dataTables_wrapper">
                     
                                                  <table id="example23" class="display nowrap table table-hover table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example23_info" style="width: 100%;">
                                                        <thead>
                                                            <tr>
                                                                <th data-sortable="false"><input type="checkbox" name=""></th>
                                                               
                                                                <th data-sortable="false">Date</th>
                                                                <th data-sortable="false">Description</th>
                                                                <th data-sortable="false">Order ID</th>
                                                                <th data-sortable="false">Credit</th>
                                                                <th data-sortable="false">Debit</th>
                                                                <th data-sortable="false">Balance</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4057192164563	</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td>1,224.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4028132814660	</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td>980.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                             <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4016102383968</td>
                                                                <td>4057192164568</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane  p-20" id="live-site" role="tabpanel">
                                    	  <div class="">
                                            <div class="">
                                                
                                                <div class="table-responsive m-t-40">
                                                    <table id="myTablelive" class="table table-hover table-striped">
                                                      <thead>
                                                            <tr>
                                                                <th data-sortable="false"><input type="checkbox" name=""></th>
                                                               
                                                                <th data-sortable="false">Date</th>
                                                                <th data-sortable="false">Description</th>
                                                                <th data-sortable="false">Order ID</th>
                                                                <th data-sortable="false">Credit</th>
                                                                <th data-sortable="false">Debit</th>
                                                                <th data-sortable="false">Balance</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4057192164563	</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td>1,224.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4028132814660	</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td>980.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                             <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4016102383968</td>
                                                                <td>4057192164568</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="tab-pane p-20" id="pending" role="tabpanel">
                                    	<div class="">
                                            <div class="">
                                                
                                                <div class="table-responsive m-t-40">
                                                    <table id="myTablepending" class="table table-hover table-striped">
                                                      <thead>
                                                            <tr>
                                                                <th data-sortable="false"><input type="checkbox" name=""></th>
                                                               
                                                                <th data-sortable="false">Date</th>
                                                                <th data-sortable="false">Description</th>
                                                                <th data-sortable="false">Order ID</th>
                                                                <th data-sortable="false">Credit</th>
                                                                <th data-sortable="false">Debit</th>
                                                                <th data-sortable="false">Balance</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4057192164563	</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td>1,224.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4028132814660	</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td>980.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                             <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4016102383968</td>
                                                                <td>4057192164568</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="tab-pane  p-20" id="rejected" role="tabpanel">
                                    	<div class="">
                                            <div class="">
                                                
                                                <div class="table-responsive m-t-40">
                                                    <table id="myTablerejected" class="table table-hover table-striped">
                                                      <thead>
                                                            <tr>
                                                                <th data-sortable="false"><input type="checkbox" name=""></th>
                                                               
                                                                <th data-sortable="false">Date</th>
                                                                <th data-sortable="false">Description</th>
                                                                <th data-sortable="false">Order ID</th>
                                                                <th data-sortable="false">Credit</th>
                                                                <th data-sortable="false">Debit</th>
                                                                <th data-sortable="false">Balance</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4057192164563	</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td>1,224.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4028132814660	</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td>980.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                             <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4016102383968</td>
                                                                <td>4057192164568</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="tab-pane p-20" id="expired" role="tabpanel">
                                     <form action="#" class="form-horizontal">
	                                                           	 
	                                                           	 	
	                                                           	 	<div class="form-group row">
	                                                           	 	   <div class="col-md-6">
				                                                    <select class="form-control">
				                                                    <option selected="selected">Select One</option>
				                                                    <option label="Keyword" >Keyword</option>
				                                                    <option label="Date">Date</option>
				                                                    <option label="Order ID">Order ID</option>
				                                                    <option label="Amount">Amount</option>
				                                                    <option label="Type">Type</option>
				                                                    </select>
				                                                    </div>
				                                                    <div class="col-md-6">
				                                                    </div>
				                                                </div>
				                                                <div class="form-group row">
	                                                           	 	   <div class="col-md-6">
				                                                    
				                                                    </div>
				                                                    <div class="col-md-6">
				                                                      <div style="float:right;">
				                                                         <button type="button" class="btn btn-success">Save</button> 
				                                                          <button type="button" class="btn btn-primary">Cancel</button>
				                                                      </div>
				                                                    </div>
				                                                </div>
				                                            </form>
                                    
                                    	<div class="">
                                            <div class="">
                                                
                                                <div class="table-responsive m-t-40">
                                                    <table id="myTableexpired" class="table table-hover table-striped">
                                                     <thead>
                                                            <tr>
                                                                <th data-sortable="false"><input type="checkbox" name=""></th>
                                                               
                                                                <th data-sortable="false">Date</th>
                                                                <th data-sortable="false">Description</th>
                                                                <th data-sortable="false">Order ID</th>
                                                                <th data-sortable="false">Credit</th>
                                                                <th data-sortable="false">Debit</th>
                                                                <th data-sortable="false">Balance</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4057192164563	</td>
                                                                <td>4057192164563</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4057192164563</td>
                                                                <td>4057192164563</td>
                                                                <td>1,224.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Payment Processing Fees on Order #4028132814660	</td>
                                                                <td>4057192164560</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Release Item Price - Order #4028132814660</td>
                                                                <td>4057192164560</td>
                                                                <td>980.00</td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Withdraw</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                             <tr>
                                                                <td><input type="checkbox" name=""></td>
                                                                <td>11 May, 2017</td>
                                                                <td>Commission Fees on Order #4016102383968</td>
                                                                <td>4057192164568</td>
                                                                <td></td>
                                                                <td>1,167.00</td>
                                                                <td>0.65 EGP</td>
                                                              
                                                              
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div> 

                </div>
                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer"> © 2018 All rights reserved. designed by <a href="#">Shrinkcom Softwares</a></footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->


    <!-- Amchart -->
     <script src="js/lib/morris-chart/raphael-min.js"></script>
    <script src="js/lib/morris-chart/morris.js"></script>
    <script src="js/lib/morris-chart/dashboard1-init.js"></script>


	<script src="js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="js/lib/calendar-2/pignose.calendar.min.js"></script>
    <!-- scripit init-->
    <script src="js/lib/calendar-2/pignose.init.js"></script>

    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel-init.js"></script>

    <!-- scripit init-->

    <script src="js/scripts.js"></script>


     <script src="js/lib/datatables/datatables.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="js/lib/datatables/datatables-init.js"></script>

<script>
 $(document).ready(function(){
                $("#shw").click(function(){
                    $("#shwcont").toggle(500);
                     $("i", this).toggleClass("fa fa-caret-down fa fa-caret-up");
                });
  });
</script>

</body>

</html>